<resources>
    <declare-styleable name="CircleButton">
        <attr name="text" format="string"/>
        <attr name="circle_background" format="color"/>
        <attr name="drawable" format="reference"/>
        <attr name="textColor" format="color"/>
        <attr name="textSize" format="dimension"/>
        <attr name="showShadow" format="boolean"/>
        <attr name="shadowSize" format="integer"/>
    </declare-styleable>
</resources>
