<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="AppTheme" parent="Theme.Blue">
		<item name="android:windowTranslucentStatus">true</item>
		<item name="android:fitsSystemWindows">false</item>
	</style>

</resources>